crd(args, container);
newjoystick(args);
screenimage(args);
screenvideo(args);
createobj(args, container);
alert('Hello, World!');
consolelog('This is a log message');
changecolor(args);
resize(args);
appendtext(args, container);
navigate('https://www.example.com');
createtextbox(args, container);
removeobj(args);
setbackground(args);
playaudio(args, container);
stopaudio(args);
playvideo(args, container);
stopvideo(args);
downloadfile(args);
uploadfile(args);
setfontsize(args);
setfontstyle(args);
showpopup('This is a popup message', container);
closepopup(args);
createlink(args, container);
setvisibility(args);
disableobj(args);
enableobj(args);
moveobj(args);
rotobj(args);
scaleobj(args);
createlist(args, container);
addtolist(args);
removefromlist(args);
createimage(args, container);
setopacity(args);
createmenu(args, container);
addtomenu(args);
removefrommenu(args);
setborder(args);
